defaults
  timeout connect 10s
  timeout client 10s
  timeout server 30s
  log global
  mode http
  option httplog
  maxconn 3000

frontend http
  bind *:8080
  mode http
  # timeout client 10s
  use_backend all

backend all
  mode http
  server s1 xplora-users-service-instance1:4100
  server s2 xplora-users-service-instance2:4101

